person|tag|country|minPathDistance|maxPathDistance
19791209310731|MusicalArtist|Germany
19791209304651|MusicalArtist|Pakistan
28587302327781|MusicalArtist|Russia
26388279072666|MusicalArtist|Philippines
28587302325203|MusicalArtist|Vietnam
32985348836606|MusicalArtist|Mexico
6597069772672|MusicalArtist|Indonesia
8796093022410|MusicalArtist|United_States
6597069771455|MusicalArtist|Brazil
2199023256744|MusicalArtist|Japan
30786325581842|OfficeHolder|Germany
2199023257284|OfficeHolder|Pakistan
32985348841531|OfficeHolder|Russia
10995116285432|OfficeHolder|Philippines
15393162792710|OfficeHolder|Vietnam
6597069776133|OfficeHolder|Mexico
2199023259025|OfficeHolder|Indonesia
21990232556826|OfficeHolder|United_States
4398046519130|OfficeHolder|Brazil
10995116284233|OfficeHolder|Japan
32985348838300|Writer|Germany
13194139538042|Writer|Pakistan
24189255814175|Writer|Russia
19791209305199|Writer|Philippines
8796093026752|Writer|Vietnam
17592186048577|Writer|Mexico
8796093022386|Writer|Indonesia
4398046517243|Writer|United_States
30786325584411|Writer|Brazil
28587302322946|Writer|Japan
10995116283253|BritishRoyalty|Germany
24189255815343|BritishRoyalty|Pakistan
13194139538992|BritishRoyalty|Russia
32985348836143|BritishRoyalty|Philippines
30786325582277|BritishRoyalty|Vietnam
21990232559412|BritishRoyalty|Mexico
32985348836147|BritishRoyalty|Indonesia
32985348843447|BritishRoyalty|United_States
26388279069919|BritishRoyalty|Brazil
30786325579380|BritishRoyalty|Japan
